<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="street_number"> street number <br>
    <input required placeholder="street_number" name="number" type="number"></label><br>
    <input placeholder="adress" name="adress" type="text"><br>
    <input placeholder="email" name="adress" type="email"><br>
    <label for="text">הערות</label> <br><textarea name="text" id="text" rows="12" cols="18"></textarea><br>
    <label for="mof"> amerikan sitizen <input type="checkbox" name="mof" > </label>
   
</body>
</html>